# App's secret key
export FLASK_SECRET_KEY=very_secret_key

# VK API access token, can be of any type (user, service, community)
export FLASK_TOKEN=

# The amount of time to wait before sending next request to VK API
export FLASK_API_RPS_RATE=3

# Index of an excel workbook row to be considered first
# to have relevant data (starts from 1, not 0)
export FLASK_PAYLOAD_FIRST_ROW=2

# Index of an excel workbook column to be considered
# as an input column (starts from 1, not 0)
export FLASK_PAYLOAD_INPUT_COL=1

# Index of an excel workbook column to be considered
# as an output column (starts from 1, not 0)
export FLASK_PAYLOAD_TARGET_COL=2

# Redis broker url for celery
export FLASK_REDIS_URL=redis://redis:6379/0
